{
  "name": "@triad/extension",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "vite build && cp manifest.json ../../dist/",
    "build:all": "yarn workspace @triad/popup build && yarn workspace @triad/side-panel build && yarn workspace @triad/content-ui build && vite build",
    "dev": "yarn build:all && vite build --watch",
    "type-check": "tsc --noEmit",
    "lint": "eslint src --ext .ts,.tsx",
    "clean": "rm -rf ../../dist"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.270",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.0",
    "typescript": "^5.5.3",
    "eslint": "^8.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0"
  }
}
